classes.dir = bin
project.name=OpenOffice
project.name.lowercase=openoffice
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
